[gd_scene load_steps=11 format=3]

[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="1"]
[ext_resource type="Texture2D" path="res://assets/sprites/grass_tile.svg" id="2"]
[ext_resource type="Script" path="res://scenes/rpg/rpg_overworld.gd" id="3"]
[ext_resource type="Shader" path="res://scenes/rpg/shaders/tier_overlay.gdshader" id="4"]
[ext_resource type="PackedScene" path="res://scenes/ui/pause_menu.tscn" id="5"]
[ext_resource type="PackedScene" path="res://scenes/ui/dialogue_box.tscn" id="6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_top"]
size = Vector2(1152, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bottom"]
size = Vector2(1152, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_left"]
size = Vector2(16, 648)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_right"]
size = Vector2(16, 648)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tier"]
shader = ExtResource("4")

[node name="RpgOverworld" type="Node2D"]
script = ExtResource("3")

[node name="Background" type="TextureRect" parent="."]
texture = ExtResource("2")
offset_right = 1152.0
offset_bottom = 648.0
stretch_mode = 1
texture_repeat = 1

[node name="Borders" type="Node2D" parent="."]

[node name="TopWall" type="StaticBody2D" parent="Borders"]
position = Vector2(576, -8)
[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/TopWall"]
shape = SubResource("RectangleShape2D_top")

[node name="BottomWall" type="StaticBody2D" parent="Borders"]
position = Vector2(576, 656)
[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/BottomWall"]
shape = SubResource("RectangleShape2D_bottom")

[node name="LeftWall" type="StaticBody2D" parent="Borders"]
position = Vector2(-8, 324)
[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/LeftWall"]
shape = SubResource("RectangleShape2D_left")

[node name="RightWall" type="StaticBody2D" parent="Borders"]
position = Vector2(1160, 324)
[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/RightWall"]
shape = SubResource("RectangleShape2D_right")

[node name="Player" parent="." instance=ExtResource("1")]
position = Vector2(576, 324)

[node name="TierOverlayLayer" type="CanvasLayer" parent="."]
layer = 5

[node name="TierOverlay" type="ColorRect" parent="TierOverlayLayer"]
material = SubResource("ShaderMaterial_tier")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 1)
mouse_filter = 2

[node name="PauseMenu" parent="." instance=ExtResource("5")]

[node name="DialogueBox" parent="." instance=ExtResource("6")]
