[gd_scene format=4 uid="uid://bmcyr7c0kxb3c"]

[ext_resource type="PackedScene" uid="uid://ctkacwtuifasq" path="res://scenes/player/player.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://80r5ov3bfi4f" path="res://assets/sprites/grass_tile.svg" id="2"]
[ext_resource type="Script" uid="uid://d0y0yg1ms3qkb" path="res://scenes/rpg/rpg_overworld.gd" id="3"]
[ext_resource type="Shader" uid="uid://bfoxmtnva62uy" path="res://scenes/rpg/shaders/tier_overlay.gdshader" id="4"]
[ext_resource type="PackedScene" path="res://scenes/ui/pause_menu.tscn" id="5"]
[ext_resource type="PackedScene" path="res://scenes/ui/dialogue_box.tscn" id="6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_top"]
size = Vector2(1152, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bottom"]
size = Vector2(1152, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_left"]
size = Vector2(16, 648)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_right"]
size = Vector2(16, 648)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tier"]
shader = ExtResource("4")
shader_parameter/palette = PackedVector4Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
shader_parameter/palette_size = 4
shader_parameter/pixel_scale = 1.0
shader_parameter/scanline_strength = 0.2
shader_parameter/scanline_frequency = 300.0

[node name="RpgOverworld" type="Node2D" unique_id=630008899]
script = ExtResource("3")
min_steps_between_encounters = 20
max_steps_between_encounters = 40

[node name="Background" type="TextureRect" parent="." unique_id=1364129471]
texture_repeat = 1
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("2")
stretch_mode = 1

[node name="Borders" type="Node2D" parent="." unique_id=1905142086]

[node name="TopWall" type="StaticBody2D" parent="Borders" unique_id=248534785]
position = Vector2(576, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/TopWall" unique_id=694381476]
shape = SubResource("RectangleShape2D_top")

[node name="BottomWall" type="StaticBody2D" parent="Borders" unique_id=1824192866]
position = Vector2(576, 656)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/BottomWall" unique_id=1957742654]
shape = SubResource("RectangleShape2D_bottom")

[node name="LeftWall" type="StaticBody2D" parent="Borders" unique_id=1822390195]
position = Vector2(-8, 324)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/LeftWall" unique_id=11417608]
shape = SubResource("RectangleShape2D_left")

[node name="RightWall" type="StaticBody2D" parent="Borders" unique_id=1854283610]
position = Vector2(1160, 324)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/RightWall" unique_id=191911838]
shape = SubResource("RectangleShape2D_right")

[node name="Player" parent="." unique_id=776830296 instance=ExtResource("1")]
position = Vector2(576, 324)

[node name="TierOverlayLayer" type="CanvasLayer" parent="." unique_id=249507273]
layer = 5

[node name="TierOverlay" type="ColorRect" parent="TierOverlayLayer" unique_id=458333581]
material = SubResource("ShaderMaterial_tier")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PauseMenu" parent="." unique_id=1759277064 instance=ExtResource("5")]

[node name="DialogueBox" parent="." unique_id=962633115 instance=ExtResource("6")]
